import os
import cv2
import pandas as pd
import numpy as np
import mediapipe as mp
from mediapipe.tasks import python
from mediapipe.tasks.python import vision
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import joblib

# ===================== CONFIG =====================
DATASET_DIR = "Train_words"     # Folder with subfolders as labels
OUTPUT_CSV = "asl_landmarks_words.csv"
MODEL_PATH = "hand_landmarker.task"
# =================================================

# ===================== MEDIAPIPE SETUP =====================
base_options = python.BaseOptions(model_asset_path=MODEL_PATH)

options = vision.HandLandmarkerOptions(
    base_options=base_options,
    num_hands=1
)

detector = vision.HandLandmarker.create_from_options(options)
print(" MediaPipe HandLandmarker loaded")

# ===================== LANDMARK EXTRACTION =====================
data = []
labels = []

for label in os.listdir(DATASET_DIR):
    label_path = os.path.join(DATASET_DIR, label)
    if not os.path.isdir(label_path):
        continue

    for img_name in os.listdir(label_path):
        img_path = os.path.join(label_path, img_name)

        img = cv2.imread(img_path)
        if img is None:
            continue

        rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        mp_image = mp.Image(image_format=mp.ImageFormat.SRGB,data=rgb)

        result = detector.detect(mp_image)

        if result.hand_landmarks:
            hand = result.hand_landmarks[0]
            wrist = hand[0]

            row = []
            for lm in hand:
                row.extend([
                    lm.x - wrist.x,
                    lm.y - wrist.y,
                    lm.z - wrist.z
                ])

            data.append(row)
            labels.append(label)

print(" Landmark extraction complete")

# ===================== SAVE CSV =====================
df = pd.DataFrame(data)
df["label"] = labels
df.to_csv(OUTPUT_CSV, index=False)

print(" CSV saved:", OUTPUT_CSV)
print(" Total samples:", len(df))

# ===================== TRAIN MODEL =====================
X = df.drop("label", axis=1)
y = df["label"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

model = RandomForestClassifier(
    n_estimators=300,
    random_state=42,
    n_jobs=-1
)

model.fit(X_train, y_train)

y_pred = model.predict(X_test)
acc = accuracy_score(y_test, y_pred)

print(" Model Accuracy:", acc)

# ===================== SAVE MODEL =====================
joblib.dump(model, "asl_model.pkl")
print(" Model saved as asl_model.pkl")
